* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
  
  font-family: 'Mulish', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --azul-header: hsl(195, 91%, 25%);
  --cinza-claro-search: hsla(0, 0%, 100%, 0.2);
  --branco: hsl(0, 0%, 100%);
  --preto: hsl(240, 5%, 7%);
}

body {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

     /* Define a largura máxima para o conteúdo */
     min-height: 100vh;
     margin: 0;
  }

.header {
  display: flex;
  /*Reduz o padding para o cabeçalho em telas menores */
  grid-area: header;

  padding: 0.75rem 1rem; 
  justify-content: space-between;
  align-items: center;
  gap: 1.59rem;
  
  background-color: var(--azul-header);
  color: var(--branco);
  
}

#search {
  display: flex;
  align-items: center;
  background: var(--cinza-claro-search);
  width: 68rem;
  padding: 0.75rem 1rem 0.75rem 0.88rem;

  border: none;
  border-radius: 0.25rem;
  gap: 0.75rem;

  /*Tirando a borda quando clica*/
  outline: 0;
}

#search::placeholder {
  color: var(--branco);
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%;
}

.avatar {
  width: 2.63rem;
  height: 2.63rem;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  object-fit: cover;
}

main {
  grid-area: main;
  
}

main img {
  width: 100%;
}

main h2 {
  margin-top: 1.93rem;
  margin-bottom: 0.5rem;
}

main button {
  display: flex;
  background-color: var(--azul-header);
  width: 2.5rem;
  padding: 0.75rem;

  border: none;
  border-radius: 62.43rem;
}

.button {
  display: inline-flex;
  gap: 0.75rem;
}

main p {
  color: var(--preto);
  margin-top: 1.94rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

main h2,
main p {
  margin-left: 1.38rem;
}

.button {
  margin-left: 1.38rem;
}

aside {
  grid-area: aside;
  background-color: var(--cinza-claro-search);
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.wrapper h2 {
  padding-bottom: 2rem;
}

.article {
  display: flex;
  align-items: center; 
}

.article img {
  width: 9.5rem;
  height: 5.25rem;
  margin: 0 2rem 0 1rem
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.article h2,
.article p {
  margin: 0; 
  padding: 0;
}

.article h2 {
  font-size: 1.13rem;
  font-weight: 700;
}

.article p {
  font-size: 0.87rem;
  font-weight: 400;
}
